# Supabase Configuration
SUPABASE_URL=https://vmltwhmbwfwaunwzzxta.supabase.co
SUPABASE_ANON_KEY=sb_publishable_YYR0zW5EEFWfprh_WLmIog_PPAaFw69
NEXT_PUBLIC_SUPABASE_URL=https://vmltwhmbwfwaunwzzxta.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_YYR0zW5EEFWfprh_WLmIog_PPAaFw69

# EmailJS Configuration
EMAILJS_PUBLIC_KEY=vJ7yddIA11tBDxuAq
EMAILJS_PRIVATE_KEY=g3WtWHBpjKPpsZa3MT6d7
EMAILJS_SERVICE_ID=123

# Replace these with your actual EmailJS Template IDs
EMAILJS_TEMPLATE_ID_APPLICANT=applicant_confirmation
EMAILJS_TEMPLATE_ID_FOUNDER=founder_notification
